<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athena.Views.FlashCardsPage"
             Title="Flash Cards"
             xmlns:vm="clr-namespace:Athena.ViewModels"
             x:DataType="vm:FlashCardsViewModel">


    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="Transparent"
          Grid.Column="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LeftTapCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid BackgroundColor="Transparent"
          Grid.Column="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RightTapCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Frame
            CornerRadius="20"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="DarkViolet"
            Padding="40">

            <VerticalStackLayout>
                <Label 
                    Text="{Binding GreekInGreek}"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
                <Label 
                    Text="{Binding GreekInLatin}"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
                <Label 
                    Text="{Binding EnglishTranslation}"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>