<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athena.Views.ReadWordsPage"
             Title="ReadWordsPage"
             xmlns:vm="clr-namespace:Athena.ViewModels"
             x:DataType="vm:ReadWordsViewModel">


    <Grid 
        RowDefinitions="*,Auto"
        Padding="20">

        <VerticalStackLayout 
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="10">

            <Label Text="{Binding GreekInGreek}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

            <Label Text="{Binding GreekInLatin}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

            <Label Text="{Binding EnglishTranslation}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="5">
            
            <Button
                Text="Start"
                SemanticProperties.Hint="Start session"
                HorizontalOptions="Fill"
                Command="{Binding StartSession}" />
            <Button
                Text="Finish"
                SemanticProperties.Hint="Go to main menu"
                HorizontalOptions="Fill"
                Command="{Binding NavigateToMainMenu}" />
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>